<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de precios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu__wrapper">
        <div class="price__section">
            <div class="card">
                <div class="card__name">Basic</div>
                <div class="card__price">$5</div>
                <div class="card__info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia, nostrum eos ipsum quaerat fuga ea quae.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__name">Pro</div>
                <div class="card__price">$10</div>
                <div class="card__info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia, nostrum eos ipsum quaerat fuga ea quae.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__name">Premium</div>
                <div class="card__price">$20</div>
                <div class="card__info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia, nostrum eos ipsum quaerat fuga ea quae.</p>
                </div>
            </div>
        </div>
        <div class="bar__section">
            <div class="bar__price">
                <div class="bar__date">
                    <p>5 users</p>
                    <p>100 users</p>
                </div>
                <div class="bar">
                    <div class="bar__pad"></div>
                </div>
            </div>
            <div class="bar__price">
                <div class="bar__date">
                    <p>20 GB</p>
                    <p>200 GB</p>
                </div>
                <div class="bar">
                    <div class="bar__pad"></div>
                </div>
            </div>
            <div class="bar__price">
                <div class="bar__date">
                    <p>1 proyect</p>
                    <p>50 proyects</p>
                </div>
                <div class="bar">
                    <div class="bar__pad"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>